# ImageProfiler

./: PROFILES.db  pom.xml
src/main/java/com/sia/profiler/: MainApp.java
src/main/java/com/sia/profiler/config/mybatis/: MybatisSessionFactory.java
src/main/java/com/sia/profiler/main/actors/: ImageHistogramActor.java  ImageMetaInfoActor.java  ImageStatisticsActor.java  MetaInfoActor.java
src/main/java/com/sia/profiler/main/dao/: ImageProfile.java
src/main/java/com/sia/profiler/main/routes/: ImageProfileRoute.java
src/main/java/com/sia/profiler/main/vo/: ImageMetaInfoVO.java  ImageProfileVO.java  ImageStatisticsVO.java  ResponseVO.java
src/main/resources/: logback.xml
src/main/resources/config/: mybatis.xml
src/main/resources/mappers/: ImageProfile.xml
src/test/java/com/sia/profiler/main/actors/: ImageHistogramActorTest.java  ImageMetaInfoActorTest.java  ImageProfileInsertTest.java  ImageStatisticsActorTest.java
src/test/java/com/sia/profiler/main/actors/testkit/: AkkaJUnitActorSystemResource.java
